<div class="row">
  <div class="col-md-12">

    <div class="page-header">
      <h1 class="qa-name">
        <%= @mastery.name %>
      </h1>
    </div>

    <div class="row">
      <div class="col-md-1">
        <img src="<%= mastery_image_url(@mastery) %>">
      </div>
      <div class="col-md-11">
        <p class="lead">
          <%= @mastery.mastery_tree %> Tree &mdash; <%= @mastery.ranks %> Ranks
        </p>
      </div>
    </div>

    <ul>
      <%= for {description, rank} <- @mastery.sanitized_description |> Enum.with_index(1) do %>
        <li>
          Rank <%= rank %> &mdash; <%= description %>
        </li>
      <% end %>
    </ul>

  </div>
</div>
