<div class="row">
  <div class="col-12">
    <h1>Items</h1>

    <ul class="list-group">
      <%= for item <- @items do %>
        <li class="list-group-item  qa-item-<%= item.id %>">
          <div class="pull-left">
            <img class="img-thumbnail" src="<%= item_image_url(item) %>">
          </div>
          <div>
            <h2>
              <%= item.name %>
            </h2>
            <p>
              <%= item.plaintext %>
            </p>
          </div>
        </li>
      <%= end %>
    </ul>
  </div>
</div>
